package lr6;

public class Example8 {
    public static float getArrAvg(int[] a){
        int sum = 0;

        for(int i=0; i<a.length; i++){
            sum += a[i];
        }

        return (float)sum / a.length;
    }
}

//Напишите программу со статическим методом, аргументом которому передается
//целочисленный массив, а результатом возвращается среднее значение для элементов
//массива (сумма значений элементов, деленная на количество элементов в массиве).