package lr6;

public class Example4 {
    public static void doubleFactorial(int n){
        int f = 0;

        if(n > 0) {
            f=n;
            int nn = n;
            while(nn > 2)
            {
                nn -= 2;
                f *= nn;
            }
        }

        System.out.println(n + "!! = " + f);
    }
}

//Напишите программу, в которой описан статический метод для вычисления
//двойного факториала числа, переданного аргументом методу. По определению, двойной
//факториал числа п (обозначается как n!!) — это произведение через одно всех чисел, не
//больших числа п. То есть n!! = п * (n - 2) * (п - 4)* ... (последний множитель равен 1 для
//нечетного п и равен 2 для четного n). Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.