package lr6;

public class Example5 {
    public static void quadSummator(int n) {
        int qs = 0;

        for(int i = 1; i <= n; i++) {
            qs += i * i;
        }

        System.out.println("Сумма квадратов чисел от 1 до " + n + " = " + qs);
    }
}

//Напишите программу со статическим методом, которым вычисляется сумма
//квадратов натуральных чисел 1
//2 + 22 + 32 + ... + п
//2
//. Число п передается аргументом методу.
//Для проверки результата можно использовать формулу 12 + 22 +3
//2+…+n
//2=
//(n+l) (2n + 1)/6

