package lr6;

public class Example2 {
    private static int a = 0;

    public static void showA() {
        System.out.println("Текущее значение: " + a);
        a++;
    }
}

//    Напишите программу с классом, в котором есть закрытое статическое
//    целочисленное ноле с начальным нулевым значением. В классе должен быть описан
//        статический метод, при вызове которого отображается текущее значение статического
//        поля, после чего значение поля увеличивается на единицу.