package lr6;

public class Example1 {
    private char chr;
    private String str;

    public void setValue(char chr) {
        this.chr = chr;
    }

    public void setValue(String str) {
        this.str = str;
    }

    public void setValue(char[] chr) {
        if(chr.length == 1)
            this.chr = chr[0];
        else
            this.str = new String(chr);
    }

    public void showValues() {
        System.out.println("chr = '" + this.chr + "' , str = \"" + this.str + "\"");
    }
}

//    Напишите программу с классом, в котором есть два поля: символьное и текстовое.
//        В классе должен быть перегруженный метод для присваивания значений полям. Если метод
//        вызывается с символьным аргументом, то соответствующее значение присваивается
//        символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
//        значение текстового ноля. Методу аргументом также может передаваться символьный
//        массив. Если массив состоит из одного элемента, то он определяет значение символьного
//        поля. В противном случае (если в массиве больше одного элемента) из символов массива
//        формируется текстовая строка и присваивается значением текстовому полю.