package lr6;

import java.util.Arrays;

public class Example6 {
    public static int[] getArrCopy(int[] arr, int e){
        return Arrays.copyOf(arr, (Math.min(e, arr.length)));
    }
}

//Напишите программу со статическим методом, которому аргументом передается
//целочисленный массив и целое число. Результатом метод возвращает ссылку на новый
//массив, который получается из исходного массива (переданного первым аргументом
//методу), если в нем взять несколько начальных элементов. Количество элементов, которые
//нужно взять из исходного массива, определяются вторым аргументом метода. Если второй
//аргумент метода больше длины массива, переданного первым аргументом, то методом
//создается копия исходного массива и возвращается ссылка на эту копию.